<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-size: 62.5%;
            line-height: 1.5;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #CEE5D0;
        }

        h1 {
            font-family: 'Aboreto', cursive;
            font-size: 4rem;
            text-align: center;
            margin-top: 10rem;
        }

        form {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3rem;
            text-align: center;
            margin-top: 3rem;
        }
    </style>
</head>

<body>

    <h1>Your WEATHER</h1>

    <form action="/" method="post">
        <input type="text" name="cityName" placeholder="ENTER YOUR CITY">
        <button type="submit">GO</button>
    </form>

</body>

</html>